apiVersion: v1
kind: Service
metadata:
  name: tic-tac-blue-service
spec:
  type: LoadBalancer
  selector:
    app: tic-tac-app
    version: {? {VERSION: ''} : ''}
  ports:
    - port: 80
      targetPort: 80
